class Pizzeria
{
    static void Main(string[] args) 
    {
        string nombre, extra, pago, tarjeta;
        double total = 0;
        int opcion, pizza, combo, entrada, postre, bebida, ordenes = 0;
        bool ordenar = true;

        Console.WriteLine("¿Cuál es su nombre?");
        nombre = Console.ReadLine();

        Console.WriteLine("Bienvenid@" + " " + nombre + " " + "a nuestro restaurante. ¿Qué desea ordenar?");

        while (ordenar)
        {
            Console.WriteLine("1) Pizza");
            Console.WriteLine("2) Combos");
            Console.WriteLine("3) Entrada");
            Console.WriteLine("4) Postres");
            Console.WriteLine("5) Bebidas");
            opcion = int.Parse(Console.ReadLine());

            switch (opcion)
            {
                case 1:
                    Console.WriteLine("Elija la especialidad:");
                    Console.WriteLine("1) Pepperonni" + " " + "$8");
                    Console.WriteLine("2) Jamon" + " " + "$8");
                    Console.WriteLine("3) Tres Quesos" + " " + "$10");
                    Console.WriteLine("4) Vegetariana" + " " + "$9");
                    pizza = int.Parse(Console.ReadLine());

                    switch (pizza)
                    {
                        case 1:
                            total += 8;
                            break;
                        case 2:
                            total += 8;
                            break;
                        case 3:
                            total += 10;
                            break;
                        case 4:
                            total += 9;
                            break;


                    }
                    break;

                case 2:
                    Console.WriteLine("Elija el combo:");
                    Console.WriteLine("1) Artigiano" + " " + "$16.99");
                    Console.WriteLine("Contiene una pizza grande de pepperoni o jamon, una orden de alitas, una pizzeta de ojo y tres te de durazno");
                    Console.WriteLine("2) Duetto" + " " + "$15.99");
                    Console.WriteLine("Contiene dos pizzas grande de pepperoni o jamon y cuatro te de durazno");
                    Console.WriteLine("3) Tripletta" + " " + "$23.99");
                    Console.WriteLine("Contiene tres pizzas grande de pepperoni o jamon y 6 te de durazno");
                    combo = int.Parse(Console.ReadLine());

                    switch (combo)
                    {
                        case 1:
                            total += 16.99;
                            break;
                        case 2:
                            total += 15.99;
                            break;
                        case 3:
                            total += 23.99;
                            break;

                    }
                    break;

                case 3:
                    Console.WriteLine("Elija su entrada:");
                    Console.WriteLine("1) Pizzeta de ajo" + " " + "$3.50");
                    Console.WriteLine("2) Pan con ajo" + " " + "$3");
                    Console.WriteLine("3) Alitas" + " " + "$4.50");
                    entrada = int.Parse(Console.ReadLine());

                    switch (entrada)
                    {
                        case 1:
                            total += 3.50;
                            break;
                        case 2:
                            total += 3;
                            break;
                        case 3:
                            total += 4.50;
                            break;
                    }
                    break;

                case 4:
                    Console.WriteLine("Elija su postre:");
                    Console.WriteLine("1) Brownie" + " " + "$1.25");
                    Console.WriteLine("2) Tres Leches" + " " + "$1.75");
                    Console.WriteLine("3) Cheescake" + " " + "$3");
                    postre = int.Parse(Console.ReadLine());
                    switch (postre)
                    {
                        case 1:
                            total += 1.25;
                            break;
                        case 2:
                            total += 1.75;
                            break;
                        case 3:
                            total += 3;
                            break;

                    }
                    break;

                case 5:
                    Console.WriteLine("Elija su bebida:");
                    Console.WriteLine("1) Limonada" + " " + "$2");
                    Console.WriteLine("2) Te de durazno" + " " + "$1");
                    Console.WriteLine("3) Horchata" + " " + "$1.50");
                    bebida = int.Parse(Console.ReadLine());

                    switch (bebida)
                    {
                        case 1:
                            total += 2;
                            break;
                        case 2:
                            total += 1;
                            break;
                        case 3:
                            total += 1.50;
                            break;

                    }
                    break;
            }

            ordenes++;

            Console.WriteLine("¿Desea agregar algo más?:(Si/No)");
            extra = Console.ReadLine();
            Console.WriteLine();

            if (extra.ToLower() != "si")
            {
                ordenar = false;
            }



        }


        Console.WriteLine("Total de su orden:" + "$" + total);
        Console.WriteLine("Número de ordenes realizadas:" + " " + ordenes);
        if (ordenes > 1 && ordenes <= 5)
        {
            Console.WriteLine("Como ha ordenado mas de una vez con nosotros, se le hara un descuento del 7%");
            Console.WriteLine("Total a pagar" + " " + "$" + (total - total * 0.07));

        }
        if (ordenes > 5 && ordenes <= 10)
        {
            Console.WriteLine("Como ha ordenado mas de 5 veces con nosotros, se le hara un descuento del 10%");
            Console.WriteLine("Total a pagar" + " " + "$" + (total - total * 0.10));
        }
        if (ordenes > 10)
        {
            Console.WriteLine("Como ha ordenado mas de 10 veces con nosotros, se le hara un descuento del 15%");
            Console.WriteLine("Total a pagar" + " " + "$" + (total - total * 0.15));
        }

Console.WriteLine();
Console.WriteLine("¿Desea pagar en efectivo o tarjeta?");
 pago = Console.ReadLine();

 if (pago.ToLower() == "tarjeta")
 {
     Console.WriteLine("Ingrese su numero de tarjeta:");
     tarjeta = (Console.ReadLine());
     Console.WriteLine();
     Console.WriteLine("¡Gracias por su compra!");
 }
 else
 {
     Console.WriteLine();
     Console.WriteLine("Pase a caja a cancelar");
     Console.WriteLine();
     Console.WriteLine("¡Gracias por su compra!");
 }
        Console.WriteLine();   
      







    }
}
